# AchieveApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yclin/achieveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yclin/achieveapp/: MainActivity.kt  achieveapp.kt
app/src/main/java/com/yclin/achieveapp/data/database/: AchieveDatabase.kt  Converters.kt
app/src/main/java/com/yclin/achieveapp/data/database/dao/: HabitCompletionDao.kt  HabitDao.kt  TaskDao.kt
app/src/main/java/com/yclin/achieveapp/data/database/entity/: Habit.kt  HabitCompletion.kt  Task.kt  User.kt  UserRegistrationRequest.kt
app/src/main/java/com/yclin/achieveapp/data/extensions/: HabitExtensions.kt
app/src/main/java/com/yclin/achieveapp/data/model/: DailyNotificationData.kt  HabitWithCompletions.kt  NotificationSettings.kt  SearchResult.kt
app/src/main/java/com/yclin/achieveapp/data/network/: AuthApiService.kt
app/src/main/java/com/yclin/achieveapp/data/network/api/: JsonServerApi.kt  RetrofitInstance.kt
app/src/main/java/com/yclin/achieveapp/data/network/model/: RemoteHabit.kt  RemoteTask.kt
app/src/main/java/com/yclin/achieveapp/data/repository/: HabitRepository.kt  NotificationRepository.kt  NotificationSettingsRepository.kt  SearchRepository.kt  TaskRepository.kt
app/src/main/java/com/yclin/achieveapp/data/session/: SessionManager.kt
app/src/main/java/com/yclin/achieveapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yclin/achieveapp/notification/: DailyNotificationWorker.kt  NotificationManager.kt  NotificationScheduler.kt
app/src/main/java/com/yclin/achieveapp/ui/components/: AchieveAppBar.kt  AchieveBottomNavigation.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_dashboard/: DashboardScreen.kt  DashboardViewModel.kt  HabitDashboardItem.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_habits/: HabitListScreen.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_habits/add_edit/: AddEditHabitScreen.kt  AddEditHabitViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_habits/detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_habits/list/: HabitListScreen.kt  HabitListViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_notification/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_tasks/: TaskListScreen.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_tasks/add_edit/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/feature_tasks/list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/yclin/achieveapp/ui/navigation/: Screen.kt
app/src/main/java/com/yclin/achieveapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yclin/achieveapp/util/: StreakCalculationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yclin/achieveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
